<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../anita-new/.idea/assisted-living-new.iml" filepath="$PROJECT_DIR$/../anita-new/.idea/assisted-living-new.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/react-test.iml" filepath="$PROJECT_DIR$/.idea/react-test.iml" />
    </modules>
  </component>
</project>